#/***************************************************************************
# pb_tool.cfg - configuration file for pb_tool
#                            -------------------
#        begin                : 2015-07-11
#        copyright            : (C) 2015 by GeoApt LLC geoaptllc.com
#        email                : gsherman@geoapt.com
# ***************************************************************************/

#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# You can install pb_tool using: pip install pb_tool

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: zornade_parcel_downloader

[files]
# Python files that should be deployed with the plugin
python_files: __init__.py zornade_parcel_downloader.py parcel_downloader_provider.py ParcelDownloader.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for your dialogs (these will be compiled)
compiled_ui_files:

# Resource file(s) that will be compiled
resource_files:

# Other files required for the plugin
extras: metadata.txt icon.png README.md

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
target: help
